<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aec1b4"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:orientation="horizontal">

        <!--team a design-->
        <LinearLayout style="@style/layoutdesign">

            <TextView
                style="@style/textviewdesign"
                android:layout_margin="8dp"
                android:text="Team A" />

            <TextView
                android:id="@+id/scorea"
                style="@style/textviewdesign"
                android:layout_margin="8dp"
                android:text="0" />
            <!--aaa-->
            <Button
                android:id="@+id/btn1"
                android:onClick="buttonScore1"
                style="@style/btnpoints"
                android:layout_margin="8dp"
                android:text="+1 Point" />

            <Button
                android:id="@+id/btn2"
                android:onClick="buttonScore2"
                style="@style/btnpoints"
                android:layout_margin="8dp"
                android:text="+2 Point" />

            <Button
                android:id="@+id/btn3"
                android:onClick="buttonScore3"
                style="@style/btnpoints"
                android:layout_margin="8dp"
                android:text="+5 Point"

                />
        </LinearLayout>

<!--        <view style="@style/view" />-->

        <!--    team b design-->
        <LinearLayout style="@style/layoutdesign">

            <TextView
                style="@style/textviewdesign"
                android:layout_margin="8dp"
                android:text="Team B" />

            <TextView
                android:id="@+id/scoreb"
                style="@style/textviewdesign"
                android:layout_margin="8dp"
                android:text="0" />

            <Button
                android:id="@+id/btn4"
                android:onClick="buttonScore4"
                style="@style/btnpoints"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:text="+1 Point" />

            <Button
                android:id="@+id/btn5"
                android:onClick="buttonScore5"
                style="@style/btnpoints"
                android:layout_margin="8dp"
                android:text="+2 Point" />

            <Button
                android:id="@+id/btn6"
                android:onClick="buttonScore6"
                style="@style/btnpoints"
                android:layout_margin="8dp"
                android:text="+5 Point" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:onClick="resetbtn"
        style="@style/submitbtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="16dp"


        />
</RelativeLayout>